###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

软件应用 竞赛推荐（3） 第4页 将“如何巧用文字背景”分栏内居中 -# xtwang

软件应用 竞赛推荐（4） 第3页 设置为分栏样式 -# xtwang

软件应用 竞赛推荐（4） 第4页 “星星 之火” 改为 “星星之火” -# zhangyb

软件应用 竞赛推荐（4） 第4页 右栏“硬件知识”段落“单片机”后面取消换行 -# zhangyb

软件应用 竞赛推荐（4） 第4页 右栏“软件知识”后冒号格式需要修改 -# zhangyb

软件应用 竞赛推荐（4） 第5页 右栏各括号统一为英文半角标点加空格样式 -# zhangyb

软件应用 竞赛推荐（4） 第5页 “3. 工具准备”一栏内容改成标号分级

软件应用 竞赛推荐（4） 第5页 “3. 工具准备”一栏内容缩进修改使左侧对齐 -# zhangyb

软件应用 竞赛推荐（4） 第7页 去掉“含金量较高”后的逗号 -# zhangyb
