###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

一组作业(2)寒假第一周 第2页 Para.1结尾处及Para.2中间处“近五年”改为“近年来” -# jhcui

一组作业(2)寒假第一周 第2页  “三、学术队伍”最后一段，描述“5个陕西省重点科技创新团队”五个团队名称间应以顿号连接。 -# jhcui

一组作业(2)寒假第一周 第3-8页 文字内容进行分栏 -# jhcui

一组作业(2)寒假第一周 第3页 “五、部分成果”整个删除 -# xtwang

一组作业(2)寒假第一周 第4页 标题“六、所获奖项部分”改为“五、部分所获奖项” -#jhcui

一组作业(2)寒假第一周 第3页 标题“四、研究方向”更改为规定的二级标题样式，并将内容中的标题改为规定的三级标题样式 -# jhcui

一组作业(2)寒假第一周 第5页 标题“简介”改为规定的二级标题样式 -# xtwang

一组作业(2)寒假第一周 第5页 第二段改为“实验室的前身是国内最早从事电子装备结构研究的单位。其于 1963 年创办我国第一个无线电设备结构设计专业，1986 年获国内本领域第一个博士点资格，同年”无线电设备结构设计“被评为电子工业部重点学科和陕西省重点学科。” -# jhcui

一组作业(2)寒假第一周 第5页 Para.3末尾 “本实验室始终致力于成为电子装备领域国…”改为”实验室致力于成为电子装备领域国…“-#jhcui

一组作业(2)寒假第一周 第6页 “二、研究方向” 下删除序号“一、”“二、”“三、” -# xtwang

一组作业(2)寒假第一周 第6页 “ 三、部分获奖情况”下序号改为规定的三级标题样式 -# xtwang

一组作业(2)寒假第一周 第7页 标题适当减小字号，或将“国家重点实验室“放置第二行并居中显示 -# jhcui

一组作业(2)寒假第一周 第7页 图片（P 1-2-2）删除或更正其dpi使显示清晰 -# jhcui

一组作业(2)寒假第一周 第9页 简介删除简介Para.1中“中科院院士保铮教授担任实 验室学术委员会主任，实验室主任现为国家 杰出青年基金获得者、教育部长江学者特聘 教授刘宏伟教授。” -# jhcui

一组作业(2)寒假第一周 第9页 图片（P 1-2-3)删除

STM32(4) 该部分整体删除（因为步骤较为复杂，不便成书） -# xtwang

第四组1.4 标题及正文部分格式参照样式规范重新修正 -# xtwang

第四组1.4 第2页 图片(P 3-6-2) 将图片横向压缩，以更正长宽比 -# xtwang

第四组1.4 第3页 “科技入门一本通之游戏开发”改为“游戏开发”，并将边框去除 -# xtwang