###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

STM32（5） 第1页 第1段第1句：“51”改为“51单片机” -# jhcui

STM32（5） 第1页 第1段第三句及之后改为“为了减少讲解的重复性，相关的代码与学习方法，详见之后的资料，想要了解的同学选择下载即可。关于串口助手的软件，也会在后续的资料总提供。” -# jhcui

STM32（5） 第1页 第2段 “好比心脏需要规律的跳动人才能正常的生活, 单片机需要时钟提供确定精准的工作频率，以保证工作不出现紊乱。”-#jhcui

STM32（5） 第1页 第2，3段 中“32”改“stm32单片机”（第一个用“stm32单片机，后续因在相邻位置，可简称”stm32“或”32“）-# jhcui

STM32（5） 第1页 第2段“希望如下讲解能带给大家一些启示。“ -# jhcui

STM32（5） 第2页 “(1) 内部时钟电路 :”之后到第4页“。https://blog.csdn.net/qq_29344757/article/details/73479924）”之间的部分删除 -# xtwang

一组作业-寒假第三周 重新设置分栏样式，二级标题在分栏内 -# xtwang

一组作业-寒假第三周 第14页 第1段“那么我的任务大概就是帮助大家了解 LED 是个什么东西。改为”那么下面大家来简单了解一下LED吧！“ -# jhcui

一组作业-寒假第三周 第15页 第1段“比如按键按下、开始工作、工作结束或是故障等等。”改为“比如按键按下、开始工作、工作结束或是故障发生等等。” -# jhcui

一组作业-寒假第三周 第15页 图（P 2-1-5）继电器 较模糊，请替换为清晰的图片或压缩大小以提高dpi -#jhcui

一组作业-寒假第三周 第16页 图（P 2-1-8）开关原理 较模糊，请替换为清晰的图片或压缩大小以提高dpi -#jhcui
