软件：Adobe Id
未说明的格式均保持默认，未注明单位的均为mm

纸张大小：16开（210*285）

页边距：上下20，
	奇数页左(装订边)16、右12；（以下XY位置参数以第一页为标准，其他页自行运算）
	无边框

水印：
	位置大小（中心）：
		X 109，Y 132.5；
		X+ 70， Y+ 60；
		W 140，H 120；
	不透明度 20%
	边角 0 
	若页面内有图片覆盖在水印上，删除本页水印 或 用纯白图片完全覆盖水印

###################################################################
封面

###################################################################
前言

###################################################################
目录

###################################################################
页码（eg. -12-）：
	字号：16点
	字体：Times new Roman(Regular)
	位置（右侧边中点）：X 198 Y 275
	零级标题不标页码

标点符号：
	逗号、句号、分号、冒号等分隔标点：
		中文部分全角标点，如"内容，"
		数字、英文后面半角标点加空格，如"content, "
	括号、引号等涵括标点：
		内容为中文采用全角标点，如"（内容）"
		内容为英文采用半角标点加空格，如" (content) "

零级标题（eg. 实验室简介）：
	永远在奇数页，不标页码
	竖版， 单独占一页
	字号：80点
	字体：华文中宋（Regular）
	行距：（上下字之间插入1个空格）
	位置（中心）：X 109，Y 132.5；

一级标题（eg. 综合业务网理论及关键技术国家重点实验室）:
	横板，不分栏
	行距：上： 0 下：10
	字号：30点
	字体：宋体（Regular）
	位置（中心）：X 109，Y 25.3；

###################################################################
分栏
	采用默认自动分栏
	位置（中心）：X 109，Y 距上一个元素 7；

二级标题（eg. 一、简介）:
	横板，分栏内
	行距：上：7 下：7
	字号：18点
	字体：微软雅黑（Regular）
	位置：左对齐；

三级标题（eg. 1、通信网络体系架构及关键技术）:
	横板，分栏内
	字号：14点
	字体：仿宋（Regular）
	描边：0.25
	位置：左对齐；

四级标题（eg. (1))四级标题）:
	横板，分栏内 (全角括号)
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

五级标题（eg. a、五级标题）:
	横板，分栏内
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

六级标题（eg. a) 六级标题）:
	横板，分栏内 （半角括号，后面加空格）
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

###################################################################
正文（eg.综合业务网理论及关键技术国家重点实验室，简称 ISN ）:
	横板，分栏内
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

	其他细节说明：
		无序列表(奖项等)：
			列表序号：项目符号->右书名号，左缩进16，首行缩进-4.5

		网页链接：
			字体：楷体（Regular），倾斜15°，下划线实底粗细0.5点位移1点

		着重强调语句：
			下划线（当作底纹使用）：粗细12点，位移-3，颜色 C 0 M 0 Y 100 K 0， 色调 60%
			当强调覆盖水印时，把水印置于顶层

		其他引用内容：
			字体：楷体（Regular），倾斜15°

###################################################################
图片：
	小图在分栏内，大图不分栏
	宽度：小图：分栏宽度 75% ~ 100%
		大图：页面宽度 75% ~ 100%
	左右位置：小图：分栏内居中
		大图：页面内居中
	上下间距：4
	像素密度：
		180dpi或以上 或 100%页面大小时25cm处观察无肉眼可见像素点
	若页面内有图片覆盖在水印上，删除本页水印 或 用纯白图片完全覆盖水印

	其他细节说明：
		行内图片：
			高度：4
			长度：方式1：当图片长度超过本行剩余空间时，换行并独占一行，并将上一行分散对齐
				方式2：裁切图片，保留需要的部分并使之小于等于本行剩余空间
			位置：底边与文字基线对齐，沿定界框绕拍，左右边距1，上下0

		图片水印：
			方式1：将水印部分裁切
			方式2：将水印部分添加马赛克
			方式3：去除该图片或替代

		图片标注：
			每个图片必须有标注
			字号：8点
			字体：楷体（Regular）
			位置：图片下方对齐图片中线，不超过一行
			上下间距：上：0 下：7
			规则："(" + P + " " + 零级标题号 + 一级标题号 + 该一级标题下图片序号 + ")" + 说明(可选)
				括号为半角
				eg. (P 1-2-1) 实验室老师在实地考察

		图片步骤教程：
			不分栏
			文字说明（eg.步骤一：单击“工程”选项卡，选择“新建工程”选项，新建一个工程）：
				位置(上侧边中点)：X 109，Y 20；W 192
				字号：12点
				字体：楷体（Regular）
				文字位置：首行左缩进9；
			图片部分：
				像素密度要求同“图片”
				位置尽量满足图片顺序
				标注：
					标注样式同图片标注
					规则：步骤i + 简略说明
						eg. 步骤一：新建工程

		长图片：
			方式一：裁切除去中间段不需要的部分，上下两段拼接，并在中间留白缝宽度为2
			方式二：图片横切成若干段，分列拼接

		使用图片页的规定：
			整页都是图片时，图片相关说明文字不分栏
			若延伸到下一页，图片相关说明文字不分栏，其他文字要分栏

###################################################################
页面内组件的说明：
	代码：
		（复制到github）截图
		保留行号
		格式要求同“图片”

	书籍推荐：
		双列模式
		左列书籍图片：
			像素密度要求同“图片”
			位置大小（中心）：
				X 56，Y(从上到下) 60、140、220；
				W 60；
		右列文字说明：
			位置大小（中心）：
				X 140，Y 与对应书图片上顶端对齐；
				W 85；
			书名、作者、出版社（前若干行）：
				字号：12点
				字体：楷体（Regular），描边0.15
				位置：顶格
				书名和作者同一段，若不能同一行显示则分为两段；出版社另起一行
			介绍正文：
				字号：12点
				字体：楷体（Regular）
				位置：首行左缩进9
				当文字行数超过对应书籍图片长度时，仅保留文字的前1-3句 或 关键句

	表格，公式：
		使用图片（或截图）
		格式要求同“图片”

###################################################################
后续：

###################################################################
其他说明：
	分册与协作：
		实验室简介 单片机 为上册
		软件编程 软件应用 竞赛推荐 为下册
		分组：
			3人一组，美编2人+科媒1人
			进度：2面/美编人/周（4面/组/周）
				1、封面，前言，目录，实验室简介，单片机（到430，含430），后续
				2、STM32
				3、软件编程
				4、软件应用 竞赛推荐

	关于图片删除与裁切的说明：
		考虑排版情况下，可以酌情删除中间步骤图片，保留关键图片
		考虑排版情况下，可以酌情裁切图片无关部分，保留关键部分