软件：Adobe Id
未说明均保持默认

纸张大小：16开（210*285）

页边距：上下20，
	奇数页左16、右12(mm)；（以下位置参数以奇数页为标准，偶数页自行运算）
	无边框

水印：
	位置（中心）：
		X 109，Y 132.5；
		X+ 70， Y+ 60；
		W140，H120；
	不透明度 20%
	边角 0 

###################################################################
封面

###################################################################
前言

###################################################################
目录

###################################################################
零级标题（eg. 实验室简介）：
	奇数页
	竖版， 单独占一页
	字号：80点
	字体：华文中宋（Regular）
	行距：（上下字之间插入1个空格）
	位置（中心）：X 109，Y 132.5；

一级标题（eg. 综合业务网理论及关键技术国家重点实验室）:
	横板，不分栏
	行距：上： / 下：10
	字号：30点
	字体：宋体（Regular）
	位置（中心）：X 109，Y 25.3；

###################################################################
分栏
	采用默认自动分栏
	位置（中心）：X 109，Y 距上一个元素 7；

二级标题（eg. 一、简介）:
	横板，分栏内
	行距：上：7 下：7
	字号：18点
	字体：微软雅黑（Regular）
	位置：左对齐；

三级标题（eg. 1、通信网络体系架构及关键技术）:
	横板，分栏内
	字号：14点
	字体：仿宋（Regular）
	描边：0.25
	位置：左对齐；

四级标题（eg. (1))四级标题）:
	横板，分栏内 (半角括号)
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

五级标题（eg. a、五级标题）:
	横板，分栏内
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

六级标题（eg. a) 六级标题）:
	横板，分栏内 （半角括号，加空格）
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

###################################################################
正文（eg. 1、通信网络体系架构及关键技术）:
	横板，分栏内
	字号：12点
	字体：楷体（Regular）
	位置：首行左缩进9；

图片：
	宽度：小图：分栏宽度 75% ~ 100%
		大图：页面宽度 75% ~ 100%
	左右位置：小图：分栏内居中
		大图：页面内居中
	上下间距：4
	像素密度：
		300dpi或以上 或 100%页面大小时25cm处观察无肉眼可见像素点

###################################################################
页码

标点符号

代码
	复制到github，截图

书籍推荐

网页链接

表格，公式

无序列表(奖项等)

行内图片

图片标注

图片步骤教程

长图片


着重强调语句

图片水印

使用图片页的规定

分册

删除与裁切

###################################################################
后续