###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

一组作业-寒假第四周（改） 重新设置分栏样式，二级标题在分栏内 -# xtwang

一组作业-寒假第四周（改） 第18页 右半侧第1段 “（P.s.  P.S.皆大写 -# jhcui

一组作业-寒假第四周（改） 第18页 右半侧第1段末尾“这里大家需要有一些 C 语言的基础，就不能讲更多了，大家一定要自己练习哦。”改为 “这里大家需要有一些 C 语言的基础，就不多讲了， 大家一定要自己练习哦。“ -# jhcui

一组作业-寒假第四周（改） 第18页 “3.推荐学习平台”里面，第二段对应部分改为“一来了解单片机的最小系统结构，二来还可以练习焊接。对于没有基础的小萌新，从开发板入手就 是最佳的选择了，这里给大家推荐普中公司的单片机开发板，其外围电路丰富，硬件连线简单，很适合新手入门，淘宝上很容易找到，价格在 100~150 之间(太贵也没必要，便宜的相对硬件 电路少一点，但也可以用于学习)。“ -# jhcui

一组作业-寒假第四周（改） 第19页 第1段“或者通过中国大学慕课，参与关于 51 单片机的课程，也可以学习到有用的技术。”改为 “或者通过中国大学慕课，参与有关 51 单片机的课程，也可以学习到有用的技术。“ -# jhcui

一组作业-寒假第四周（改） 第19页 (P 2-2-2)删除 -# xtwang

一组作业-寒假第四周（改） 第20页 (P 2-2-3)裁切合适的部分，使符合分栏大小 - # xtwang

一组作业-寒假第四周（改） 第20页 “下面就开始给大家讲 51 单片机的相关知识了。”删除 -# jhcui

一组作业-寒假第四周（改） 第20页 末尾文字“/.3an”删除 -# jhcui

一组作业-寒假第四周（改） 第20页 “，不过至于是如何使用的，我们肯定不知道就是了（摊手 .jpg）”删除 -# xtwang

一组作业-寒假第四周（改） 第20页 (P 2-2-4)(P 2-2-3) 锁定长宽比压缩，使符合分栏大小，并去除水印 -# xtwang

stm32(5) 第1页 第一段“3个组”后的分号改为冒号 -# zhangyb

stm32(5) 第1页 第一段“3个组”下面的三个组不需要每个各占一行，标清序号即可，并且按逻辑来说，这一段应该与下一段并为一段 -# hqli

stm32(5) 第1页 “三种计数模式”下第一段和第二段段末添加句号 -# hqli

stm32(5) 第1页 “三种计数模式”下第三段括号前的句号去掉 -# zhangyb

stm32(5) 第1页 “基本定时器的主要功能”下第一句应该将多余的句号删掉 -# hqli

stm32(5) 第1页 “通用定时器的主要功能”段的括号改为中文括号 -# zhangyb

stm32(5) 第1页 “通用定时器的主要功能”段后面的“（输入捕获）”括号换成中文括号，并且删掉无用的空格 -# hqli

stm32(5) 第1页 “通用定时器的时钟来源”段后d中将第二行和第一行的汉字对齐 -# hqli

stm32(5) 第1页 “通用定时期内部时钟的产生”中第三段第一行前括号以及第二行后括号改为中文符号 -# hqli

stm32(5) 第1页 “高级定时器的主要功能”下“不但具有基本”后的逗号去掉 -# zhangyb

stm32(5) 第2页 “自动装在寄存器arr值的计算”段下面第四段公式中psc后面空格去掉 -# hqli

stm32(5) 第2页 “自动装在寄存器arr值的计算”段下面“接下来我们介绍一下定时器中很重要的一项功能：PWM”这一句话句号改为逗号，这一段话中“工作原理”后面加上冒号 -# hqli

stm32(5) 第3页 “PWM 输出频率的计算”下第一段段尾加上句号 -# zhangyb

stm32(5) 第3页 “基础知识”下2和3段中句号前多一个空格，5段句号后多一个空格 -# hqli

stm32(5) 第4页 （2）中“见下表”前的分号改为逗号 -# hqli

四组第三周 给所有页面添加页码 -# xtwang

四组第三周 第19,20页 按照左边文字，右边图书图片的方式重新排版 -# xtwang

四组第三周 第19,20页 图书图片水印尽量去除，或另找图片 -# xtwang

四组第三周 第23页 给图片中的各工具对应标记上编号 -# xtwang

四组第三周 第24页 “（CMYK!!CMYK!!CMYK!!）” 删除 -# xtwang

四组第三周 第24页 2.3的内容全部删除 -# xtwang

四组第三周 第25页 “二、具体使用” 将内容补全，或将该部分删除 -# xtwang

