###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

一组作业-寒假第四周（改） 重新设置分栏样式，二级标题在分栏内 -# xtwang

一组作业-寒假第四周（改） 第18页 右半侧第1段 “（P.s.  P.S.皆大写 -# jhcui

一组作业-寒假第四周（改） 第18页 右半侧第1段末尾“这里大家需要有一些 C 语言的基础，就不能讲更多了，大家一定要自己练习哦。”改为 “这里大家需要有一些 C 语言的基础，就不多讲了， 大家一定要自己练习哦。“ -# jhcui

一组作业-寒假第四周（改） 第18页 “3.推荐学习平台”里面，第二段对应部分改为“一来了解单片机的最小系统结构，二来还可以练习焊接。对于没有基础的小萌新，从开发板入手就 是最佳的选择了，这里给大家推荐普中公司的单片机开发板，其外围电路丰富，硬件连线简单，很适合新手入门，淘宝上很容易找到，价格在 100~150 之间(太贵也没必要，便宜的相对硬件 电路少一点，但也可以用于学习)。“ -# jhcui

一组作业-寒假第四周（改） 第19页 第1段“或者通过中国大学慕课，参与关于 51 单片机的课程，也可以学习到有用的技术。”改为 “或者通过中国大学慕课，参与有关 51 单片机的课程，也可以学习到有用的技术。“ -# jhcui

一组作业-寒假第四周（改） 第19页 (P 2-2-2)删除 -# xtwang

一组作业-寒假第四周（改） 第20页 (P 2-2-3)裁切合适的部分，使符合分栏大小 - # xtwang

一组作业-寒假第四周（改） 第20页 “下面就开始给大家讲 51 单片机的相关知识了。”删除 -# jhcui

一组作业-寒假第四周（改） 第20页 末尾文字“/.3an”删除 -# jhcui

一组作业-寒假第四周（改） 第20页 “，不过至于是如何使用的，我们肯定不知道就是了（摊手 .jpg）”删除 -# xtwang

一组作业-寒假第四周（改） 第20页 (P 2-2-4)(P 2-2-3) 锁定长宽比压缩，使符合分栏大小，并去除水印 -# xtwang





