###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

软件应用 竞赛推荐（3） 第2、3、4、5页 删除水印 -# xtwang

软件应用 竞赛推荐（3） 第3页 P 4-3-9建议改成西电的图 -# zhangyb

软件应用 竞赛推荐（3） 第4页 (P 4-3-12) (P 4-3-13) 调整为合适的长宽比 -# xtwang

软件应用 竞赛推荐（3） 第4页 P 4-3-13建议改成西电的图 -# zhangyb

软件应用 竞赛推荐（3） 第4页 “段间距一定要有！” 改为 “一定要有段落间距” -# xtwang

软件应用 竞赛推荐（3） 第4页 将“如何巧用文字背景”分栏内居中 -# xtwang
