###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

软件编程1 第2页“一、1、(2)”增加ASCII数值表 -# jhcui

软件编程1 第2页到第3页跳转部分让标题及其对应的内容分布在一页上 -# jhcui
(rejected by xtwang) 软件编程1 第2页到第3页跳转部分让标题及其对应的内容分布在一页上 -# jhcui

软件编程1 第2页图片与水印有重叠，建议删除水印 -# xtwang

软件编程1 第3页将“if是一种较为常用的分支，其基本结构为if-else” 改为“ if语句的基本结构为if-else” -# jhcui

软件编程1 第3页将“or 循环的主要参数有 3 个：” 改为 “for 循环的主要参数有 3 个：” -# jhcui

软件应用竞赛推荐1 第2页“是一个由 Adobe 公司开发和发行的图像处理软件” 改为 “是一个由 Adobe 公司开发和发行的图像处理软件。” -# jhcui

软件应用竞赛推荐1 第2页“PS 有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。” 改为 “PS功能强大，可应用于图像、图形、文字、视频、出版等诸多方面。” -# jhcui

软件应用竞赛推荐1 第2页“某一图层中特定的某一区域” 改为 “某一图层中的特定区域”

软件应用竞赛推荐1 第2页“用选择图层上一些不好用选区确定的区域” 改为 “用于选择某图层中一些不好用选区工具确定的区域” -# jhcui

软件应用竞赛推荐1 第2页“魔棒工具：可快速选择” 改为 “魔棒工具：可快速选择区域” -# jhcui

软件应用竞赛推荐1 第2页“笔刷：多数可用于手绘等” 改为 “笔刷：多数可用于手绘” -# jhcui

软件应用竞赛推荐1 第2页“用于改变部分选区或图层，背景的颜色” 改为 “用于改变部分选区或图层的颜色” -# jhcui

软件应用竞赛推荐1 第2页“字体：可用于字体编排，字号，字色等” 改为 “字体：插入文本及调整字符、段落的属性” -# jhcui

软件应用竞赛推荐1 第2页“(2)海报一般规格” 改为 “(2)图片规格选择” -# xtwang

软件应用竞赛推荐1 第2页“国际标准纸张/美国标准纸张/A4/CMYK 格式” 改为 “纸张大小有国际标准纸张/美国标准纸张/A4等，颜色模式有RGB/CMYK等” -# xtwang

软件应用竞赛推荐1 第2页“（CMYK!!CMYK!!CMYK!!）” 改为 “做海报时必须选择CMYK颜色模式” -# xtwang

软件应用竞赛推荐1 第2、3页图片与水印有重叠，建议删除水印 -# xtwang

软件应用竞赛推荐1 第3页“(3)做海报的基准线（网格线）” 改为 “(3)海报的基准线（网格线）” -# xtwang

软件应用竞赛推荐1 第3页“（4）海报的储存” 改为 “(4)结果的储存” 注意半角字符 -# xtwang

软件应用竞赛推荐1 第3页“(5)海报的输出” 改为 “(5)结果的输出” -# xtwang
