stm32(6) 整体，规范中明确说明为两列，但是这一次仍然是一列，应该重新布局为两列 -# hqli

stm32(6) 第1页 图片清晰度不够，建议修改一下图片 -# jhcui

stm32(6) 第2页 第一段“所有房子进行了串联”改为“而所有房子被串联到一起”，“信息流按照一定的顺序经过每间房间”将房间改为”房子“，保持一致 -# jhcui

stm32(6) 第2页 两张图片代码格式，我们已经上传了代码，也已经规范了所有格式，建议换掉，重新截图 -# hqli

stm32(6) 第2页 第一段“虽然如此，是”改为“此外”，“不同的寄存器内也有不同的家具”一句中“也”字去掉，“在 32 中我们就可以认为每间屋子”改为“每间房子”,“（[31:0] 意味着从第一位到第 32 位）”这一句中将“第一”改为“第1” - #jhcui

stm32(6) 第4页 “（3）功能：选择分组方式；”中去掉末尾分号 -# jhcui

stm32(6) 第4页 最后的内容“以上诸多文字，……注：之前提到的资料，我会进行整理，然后使用合适的平台发放给大家。”建议删去 -# jhcui

stm32(6) 第4页，规范中规定，需要将代码全部转化为图片，代码已上传 -# hqli

