###################################################################
格式：
"意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"
"(done by" + "完成人的姓名拼音缩写)" + "意见" + "空格" + "-#" + "提出意见人的姓名拼音缩写"

示例：
提高P7图片清晰度 -# xtwang
(done by xkcai) 提高P7图片清晰度 -# xtwang

该横线以下为正文部分
###################################################################

一组作业(2)寒假第二周 第1页 “二、研究方向”下方的子目录编号格式应该为“1、 2、 3、” -# zhangyb

一组作业(2)寒假第二周 第2页 “二、科研项目”下方的子目录编号格式应该为“1、 2、 3、” -# zhangyb

一组作业(2)寒假第二周 第2页 “三、部分获奖情况”下各段首行缩进和编号格式按照三级标题样式修改 -# zhangyb

一组作业(2)寒假第二周 第4页 第一段“公用”改为“功用” -# zhangyb

四组第二周 第11页 添加页码 -# xtwang

四组第二周 第11页-14页 重新设置分栏样式，二级标题在分栏内 -# xtwang

四组第二周 第13页 添加页码 -# xtwang

四组第二周 第13页 建议将图(P 3-7-14)置于“（2）添加材质”之前 -# jhcui

stm32(4) 不呈现于成书